# IMQA-TestSelly

./: README.md  build.gradle  settings.gradle
SellyExcel/: 0531MPM SaaS 배포테스트버전.xlsx  AB 대시보드 시나리오.xlsx  AB 대시보드 시나리오.xlsx  ActionList.xlsx  MatricList.xlsx  MatricListF.xlsx  WPM 데모.xlsx  WPM 사용자통계.xlsx  WPM 성능분석.xlsx  WPM 시나리오.xlsx  WPM 알림정책.xlsx  WPM 통계 구간분석.xlsx  WPM 화면관리 및 프로젝트 관리.xlsx  WPM 화면분석.xlsx  WPM 화면상세.xlsx  ~$화면분석 시나리오.xlsx  성능 대시보드 시나리오.xlsx  성능통계 시나리오.xlsx  지역분석 시나리오.xlsx  프로젝트 관리와 화면관리 시나리오.xlsx  화면카드 상세 시나리오 리스트.xlsx  히트맵 조회 테스트.xlsx  성능 대시보드 시나리오.xlsx  크래쉬 대시보드 시나리오.xlsx  크래쉬 통계 시나리오.xlsx  크래시 설정 시나리오.xlsx  크래시 에러 시나리오.xlsx  프로젝트 관리와 화면관리 시나리오.xlsx  화면카드 상세 시나리오 리스트.xlsx  히트맵 조회 테스트.xlsx
SellyExcel/07.03 WPM 테스트 통과/: WPM 대시보드.xlsx  WPM 사용자통계.xlsx  WPM 성능분석.xlsx  WPM 알림정책.xlsx  WPM 화면관리 및 프로젝트 관리.xlsx  WPM 화면분석.xlsx  WPM 화면상세.xlsx
SellyExcel/6.22 테스트 통과/: AB 대시보드 시나리오.xlsx  성능 대시보드 시나리오.xlsx  크래쉬 대시보드 시나리오.xlsx  크래시 설정 시나리오.xlsx  크래시 에러 시나리오 복사본.xlsx  크래시 에러 시나리오.xlsx  프로젝트 관리와 화면관리 시나리오 복사본.xlsx  프로젝트 관리와 화면관리 시나리오.xlsx  화면카드 상세 시나리오 리스트.xlsx
SellyExcel/6.9 테스트 통과/: 사용자 통계 시나리오.xlsx  성능분석 시나리오.xlsx  지역분석 시나리오.xlsx  화면분석 시나리오.xlsx
SellyExcel/6.9 테스트 통과/: 보고서 조회 시나리오.xlsx  사용자 통계 시나리오.xlsx  성능분석 시나리오.xlsx  성능통계 시나리오.xlsx  알림정책 시나리오.xlsx  지역분석 시나리오.xlsx  크래쉬 통계 시나리오.xlsx  화면분석 시나리오.xlsx  히트맵 조회 테스트.xlsx
exportToHTML/IMQA/dashboard/ExcelRead/: PoiReadExcel.java.html
src/main/java/: LoginAccount.java  ProguardUpload.java  Selly.java
src/main/java/DashBoard/: PoiReadExcel.java
src/main/java/DashBoard/MPM/: AlarmPolicy.java  MpmStackTrace.java  ReportAppVer.java  SummaryModal.java
src/main/java/HaveToInToTheSelly/: CrashDownloadTest.java  EachDashBoard.java  ExcelDataProvider.java  ExcelTransfer.java  MpmStackTrace.java
src/main/java/IMQA/: ObjectMapper.java  ProguardUpload.java
src/main/java/IMQA/dashboard/ExcelRead/: IPoiReadExcel.java  PoiReadExcel.java
src/main/java/IMQA/dashboard/mpm/: AlarmPolicy.java  (+3 more)
src/main/java/com/common/: Const.java  Constant.java
src/main/java/imqa/: ObjectMapper.java  ProguardUpload.java
src/test/java/: ProguardUploadTest.java  SellyTest.java
src/test/java/DashBoard/MPM/: AlarmPolicyTest.java  MpmStackTraceTest.java  ReportAppVerTest.java  SummaryModalTest.java
(+37 files in other folders)
