plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'


    implementation('org.seleniumhq.selenium:selenium-java:4.7.0')
    testImplementation('org.seleniumhq.selenium:selenium-java:4.7.0')

    testImplementation 'org.testng:testng:6.14.3'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.1'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:6.14.3'


    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'com.codeborne:selenide:6.13.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}



test {
    useJUnit()
}